<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/article_toolbar" />

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:layout_below="@+id/toolbar"
        android:id="@+id/article_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:id="@+id/article_image" />

            <TextView
                android:background="@drawable/bottom_shadow_gradient"
                android:layout_alignBottom="@+id/article_image"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:layout_height="75dp"
                android:textColor="@color/white"
                android:id="@+id/article_image_caption" />

            <TextView
                android:background="@color/white"
                android:textColor="@color/dark_gray"
                android:textSize="24sp"
                android:layout_below="@+id/article_image"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="@dimen/article_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/article_title" />

            <TextView
                android:background="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textAllCaps="true"
                android:layout_below="@+id/article_title"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article_author" />

            <TextView
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textAllCaps="true"
                android:layout_alignBottom="@+id/article_author"
                android:layout_toRightOf="@+id/article_author"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/article_date" />


            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_below="@+id/article_author"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/article_content" />

        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <Button
        android:id="@+id/previous_button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawableTop="@drawable/ic_navigation_arrow_drop_up"
        android:background="@drawable/previous_button_background_selected"
        android:textColor="@android:color/white"
        android:alpha="0"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="64dp"
        android:layout_height="64dp" />

</RelativeLayout>