<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_list_item_background"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:visibility="gone"
        android:id="@+id/menu_item_icon"
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_toRightOf="@+id/menu_item_icon"
        android:id="@+id/menu_item_text"
        android:textSize="23sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>