<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginTop="70dp"
    android:clickable="true"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_error_text"
        android:layout_centerInParent="true"
        android:textColor="@color/light_blue"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarSize="4dp"
        android:layout_width="match_parent"
        android:id="@+id/search_listview"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</RelativeLayout>