<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/news_list_item_background"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/headline_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/read_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="25dp"
            android:layout_below="@+id/headline_label"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_blue"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="25dp"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:layout_below="@+id/headline_label"
            android:layout_toRightOf="@+id/read_label" />

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/headline_label"
            android:layout_toRightOf="@+id/section_label" />

        <TextView
            android:id="@+id/page_number"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_black"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>