<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/next_button"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_navigation_arrow_forward"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/page_text"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:layout_centerVertical="true"
        android:textColor="@color/dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>